# BuildConfigDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buildconfigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildconfigdemo/: Constants.java  MainActivity.java
app/src/main/res/raw/: auth_config_single_account.json  auth_config_single_account_uat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buildconfigdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
